{:paths ["src" "resources" "src/fulcro-path-xtdb"]
 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}
        tick                   {:mvn/version "0.5.0-prealpha"}
        edn-query-language/eql {:mvn/version "2021.07.18"}
        com.wsscode/pathom3    {:mvn/version "2021.08.14-alpha"}
        http-kit               {:mvn/version "2.3.0"}
        clj-http               {:mvn/version "3.10.0"}
        ring/ring-core         {:mvn/version "1.7.0"}
        ring/ring-defaults     {:mvn/version "0.3.2"}
        hiccup                 {:mvn/version "1.0.5"}
        cheshire/cheshire      {:mvn/version "5.10.0"}
        com.fulcrologic/fulcro {:local/root "/Users/baruchberger/fulcro"}
        com.taoensso/timbre    {:mvn/version "5.1.0"}
        com.xtdb/xtdb-core     {:mvn/version "1.19.0-beta1"}
        }
 :aliases
 {:cljs
  {:extra-deps
   {binaryage/devtools        {:mvn/version "1.0.3"}
    thheller/shadow-cljs      {:mvn/version "2.14.5"}
    org.clojure/clojurescript {:mvn/version "1.10.866"}
    lilactown/helix           {:mvn/version "0.0.13"}
    cljs-http                 {:mvn/version "0.1.46"}
    com.fulcrologic/fulcro     {:local/root "/Users/baruchberger/fulcro"}
    com.fulcrologic/fulcro-rad {:local/root "/Users/baruchberger/fulcro-rad"}
    }}}}
